StorageApp/AddItem.xaml

<Page x:Class="StorageApp.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItem">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление товара" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockLarge}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Название товара" Style="{StaticResource TextBlockLarge}" Margin="0,35,10,35"/>
            <TextBox x:Name="textbox1" Style="{StaticResource TextBox_Small}"/>
        </StackPanel> 
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="600">
            <TextBlock Text="Категория" Style="{StaticResource TextBlockSmall}" Margin="0,40,15,45"/>
            <ComboBox x:Name="combo" Width="500" Height="40">
                <TextBlock>категория1</TextBlock>
                <TextBlock>категория2</TextBlock>
                <TextBlock>категория3</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock VerticalAlignment="Center" Text="Ряд" Style="{StaticResource TextBlockSmall}" Margin="100,0,10,0"/>
            <TextBox x:Name="textbox2" Style="{StaticResource TextBox_Small}"/>
            <TextBlock VerticalAlignment="Center" Margin="30,0,10,0" Text="Место" Style="{StaticResource TextBlockSmall}"/>
            <TextBox x:Name="textbox3" Style="{StaticResource TextBox_Small}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <Button Name="add" Content="Добавить" Style="{StaticResource button_small}" Click="add_Click" Margin="25, 0"/>
            <Button Name="exit" Content="Выйти" Style="{StaticResource button_small}" Click="exit_Click" Margin="25, 0"/>
        </StackPanel>
    </Grid>
</Page>
