StorageApp/AddRole.xaml

<Page x:Class="StorageApp.AddRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRole">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление должности" HorizontalAlignment="Center" Style="{StaticResource TextBlockLarge}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <TextBlock Text="Название" Style="{StaticResource TextBlockSmall}" Margin="0,0,100,0" VerticalAlignment="Center"/>
            <TextBox Width="250" Name="BoxName" Style="{StaticResource TextBox_Small}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <TextBlock Text="Root-права" Style="{StaticResource TextBlockSmall}" Margin="0,0,100,0" VerticalAlignment="Center"/>
            <ComboBox Width="250" Name="RootBox">
                <ComboBoxItem Content="YES"/>
                <ComboBoxItem Content="NO"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <Button Name="AddRoleBtn" Click="AddRoleBtn_Click" Content="Добавить" Margin="0,0,100,0" Width="150" Style="{StaticResource button_small}"/>
            <Button Name="BackBtn" Click="Back_Click" Content="Назад" Width="150" Style="{StaticResource button_small}"/>
        </StackPanel>
    </Grid>
</Page>
