StorageApp/Autorization.xaml

<Window x:Class="StorageApp.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageApp"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите данные" Style="{StaticResource TextBlockLarge}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Введите логин: " Style="{StaticResource TextBlockSmall}" Margin="25, 0" VerticalAlignment="Center"/>
            <TextBox Name="LoginTextBox" Style="{StaticResource TextBox_Small}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Введите пароль: " Style="{StaticResource TextBlockSmall}" Margin="25, 0" VerticalAlignment="Center"/>
            <PasswordBox Name="MyPassword" Style="{StaticResource PasswordBox_Small}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Name="EnterButton" Content="Войти" Style="{StaticResource button_small}" Click="EnterButton_Click" Margin="25, 0"/>
            <Button Name="ExitButton" Content="Выйти" Style="{StaticResource button_small}" Click="ExitButton_Click" Margin="25, 0"/>
        </StackPanel>
    </Grid>
</Window>
