StorageApp/EditItem.xaml

<Page x:Class="StorageApp.EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditItem">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор продукта" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockLarge}" Margin="308,0" Width="184"/>
        <TextBlock Text="Изменить категорию" Grid.Row="1" Margin="129,43,540,30" Style="{StaticResource TextBlockSmall}"/>
        <TextBlock Text="Введите данные" Style="{StaticResource TextBlockSmall}" Margin="152,48,545,50" Grid.Row="2"/>
        <ComboBox Grid.Row="1" Margin="260,30,220,30">
            <TextBlock>категория1</TextBlock>
            <TextBlock>категория2</TextBlock>
            <TextBlock>категория3</TextBlock>
        </ComboBox>
        <TextBox Grid.Row="2" Style="{StaticResource TextBox_Small}" Margin="260,40,220,40" Width="Auto"/>
        <Button x:Name="redact" Click="redact_Click" Content="Редактировать" Grid.Row="3"  Style="{StaticResource button_small}" Margin="210,30,440,50" Height="Auto" Width="Auto"/>
        <Button x:Name="exit" Click="exit_Click" Content="Выход" Grid.Row="3" Style="{StaticResource button_small}" Margin="440,30,210,50" Height="Auto" Width="Auto"/>
    </Grid>
</Page>
