StorageApp/EditItem.xaml

<Page x:Class="StorageApp.EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Title="EditItem" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактор продукта" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Width="184"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Введите инвентарный номер:" Margin="25, 10" Style="{StaticResource TextBlockSmall}"/>
            <TextBox x:Name="InventoryNumberTextBox" Style="{StaticResource TextBoxSmall}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="600">
            <TextBlock Text="Изменить столбец" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"/>
            <ComboBox x:Name="Combo" Width="400" Height="40" Margin="25, 0" LostMouseCapture="Combo_LostMouseCapture"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Width="600">
            <TextBlock Text="Выберите категорию" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboCategory" Width="400" Height="40" Margin="10" IsEnabled="False" GotMouseCapture="ComboCategory_GotMouseCapture"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Width="500">
            <TextBlock Text="Введите данные" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="Data" Style="{StaticResource TextBoxSmall}" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Width="400">
            <Button x:Name="Redact" Click="Redact_Click" Content="Редактировать" Style="{StaticResource ButtonSmall}" Margin="25" Width="150" Height="50"/>
            <Button Name="Exit" Content="Выйти" Style="{StaticResource ButtonSmall}" Click="Exit_Click" Margin="25" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
