StorageApp/Registration.xaml

<Page x:Class="StorageApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StorageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="19,0,0,0"/>
        <TextBlock Text="Логин" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="115,0,0,0"/>
        <TextBlock Text="Пароль" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="104,0,0,0"/>
        <TextBlock Text="Фамилия" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="88,0,0,0"/>
        <TextBlock Text="Имя" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="130,0,0,0"/>
        <TextBlock Text="Должность" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockLarge}" Margin="62,0,0,0"/>
        <TextBox x:Name="LogBox" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource TextBox_Small}" Margin="442,15,0,15"/>
        <PasswordBox x:Name="PassBox" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource PasswordBox_Small}" Margin="442,15,0,15"/>
        <TextBox x:Name="SurBox" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource TextBox_Small}" Margin="442,15,0,15"/>
        <TextBox x:Name="NameBox" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource TextBox_Small}" Margin="442,15,0,15"/>
        <ComboBox Name="RankBox" Grid.Row="5" Margin="340, 0, 200, 0" Width="250" Height="40" />
        <Button x:Name="AcButton" Content="Принять" Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Left" Style="{StaticResource button_small}" Margin="192,12,0,12" Click="AcButton_Click"/>
        <Button x:Name="CanellButton" Content="Отмена" Grid.Row="6" Height="40" Width="150" HorizontalAlignment="Left" Style="{StaticResource button_small}" Margin="452,12,0,12" Click="CanellButton_Click"/>
        <Button x:Name="BtnAdd" Content ="Добавить нового пользователя" HorizontalAlignment ="Right" Grid.Row="5" Margin="2,2,2,2" />
    </Grid>
</Page>
