StorageApp/ReportItems.xaml

<Page x:Class="StorageApp.ReportItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportItems" Loaded="Page_Loaded">

    <Grid Background="White">
        <Button Style="{StaticResource ButtonSmall}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Content="Назад"
                Click="BackClicked"/>
        <lvc:PieChart Name="Diagram" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                      d:DataContext="{d:DesignData }">
            <lvc:PieChart.Series>
                <lvc:PieSeries Name="Series2" Title="Поступило" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Series3" Title="На складе" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Series4" Title="Готовиться к отправке" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Series5" Title="Отправлено" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Page>
